package structures;

/*
    Структура - особый элемент, предназначенный для наполнения и построения мира, в основном графического.
    Структуры, в отличие от Entity, не имеют инвентаря, массы, поэтому от него не наследуются.
    Структуры имеют Position, но x и y всегда равны null, а owner задается только при создании объекта.
    Структуры состоят из одной и более субструктур, которые имеют x и y.
    Отдельные структуры не могут быть перемещены, поэтому не имплементируют интерфейс Movable.
    [не реализовано] "Единичные" структы, состоящие из 1 субструктуры, могут быть перемещены.
    Структуры при отрисовке имеют меньший приоритет, нежели Entity, но имеют свою иконку.
 */

import entities.*;

public abstract class Structure {
    private Position position; // позиция
    private Entity[] inventory; // инвентарь, хранящий Entity
    private int topIndex = -1; // индекс последнего Entity в инвентаре
    private Character icon = 'e'; // иконка по умолчанию


}
